<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Treasure Hunt</title>
    <link rel="stylesheet" href="Style.css">
    </head>
  <body>
   <div class="content">
     <header class="header">
       <div class="container">


       </div>

     </header>

     <div class="names">
       <h1>
        MEMBER NAMES
       </h1>

     </div>
     <div class="name-list">
      <ul>
        <li>Andreas Dimitriou</li>
        <li>Andreas Parperis</li>
        <li>George Antoniou</li>
      </ul>

     </div>

   </div>
  </body>
  </html>
